// Open Weather Map
/*
Number:Temperature		Weather_OWM_Current_Temperature			"[%.0f %unit%]" <temperature>		{channel="openweathermap:weather-and-forecast:OWMAccount:local:current#temperature"}
Number:Dimensionless 	Weather_OWM_Current_Humidity		  	"Humidity [%d %unit%]"		<humidity>      {channel="openweathermap:weather-and-forecast:OWMAccount:local:current#humidity"}
Number:Speed    		Weather_OWM_Current_Windspeed 			  "Windspeed [%.1f km/h]"			              {channel="openweathermap:weather-and-forecast:OWMAccount:local:current#wind-speed"}
String		Weather_OWM_StationName		              "Station Name [%s]"				                {channel="openweathermap:weather-and-forecast:OWMAccount:local:station#name"}
DateTime	Weather_OWM_ObservationTime		          "Observation time [%1$tY-%1$tm-%1$td]"		{channel="openweathermap:weather-and-forecast:OWMAccount:local:current#time-stamp"}
String		Weather_OWM_Current_Condition			      "Condition [%s]"				                  {channel="openweathermap:weather-and-forecast:OWMAccount:local:current#condition"}
String		Weather_OWM_ConditionId			            "ConditionId [%s]"				                {channel="openweathermap:weather-and-forecast:OWMAccount:local:current#condition-id"}
Image		  Weather_OWM_ConditionIcon			          "Icon [%s]"				                        {channel="openweathermap:weather-and-forecast:OWMAccount:local:current#icon"}
String		Weather_OWM_Current_Iconid			        "IconId [%s]"			                        {channel="openweathermap:weather-and-forecast:OWMAccount:local:current#icon-id"}
String Weather_OWM_Current_Apparenttemperature   "Feels like [%s]"                          {channel="openweathermap:weather-and-forecast:OWMAccount:local:current#apparentTenperature"}
*/
